html
    head
        link(rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css")
        link(href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css")
div.container

    h1.text-primary  #{title}
    ul
        li #{name}
        li #{name2}
    table(class="table table-dark table-hover")

            each user in users
                tr
                    td !{user.localteam}
                    td !{user.visitorteam}
                    td !{user.htvalue}
                    td !{user.drawvalue}
                    td !{user.vtvalue}

